[Global]
user = "deploy@vsphere.local"
password = "cv034rkhdsfviu0we"
port = "443"
insecure-flag = "1"

[VirtualCenter "plclvc1.mskcc.org"]
datacenters = "MSKCC"

[Workspace]
server = "plclvc1.mskcc.org"
datacenter = "MSKCC"
default-datastore = "vsanDatastore"
resourcepool-path =  "pure_prodc_01"
folder = "Open Systems LDC Prod C"

[Disk]
scsicontrollertype = pvscsi

[Network]
public-network = "K8s"
